<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".welcomeActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_marginTop="100dp"
        android:padding="30dp"
        android:paddingTop="30dp"
        android:src="@drawable/logo_transparent_png" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="143dp"
        android:fontFamily="sans-serif"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="201dp"
        android:layout_height="63dp"
        android:layout_below="@+id/Welcome"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="106dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:text="sign up"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="201dp"
        android:layout_height="63dp"
        android:layout_below="@+id/registerButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="106dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif"
        android:text="sign in"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sloggan"
        android:layout_width="279dp"
        android:layout_height="52dp"
        android:layout_below="@+id/loginButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="sans-serif"
        android:text="Unlock new beginnings, write your story."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

</RelativeLayout>