<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadProfilePicActivity"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/home_icon" />

    <TextView
        android:id="@+id/uploadPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_button"
        android:layout_marginTop="50dp"
        android:text="Profile Picture"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/uploadPicture"
        android:text="Please choose a picture to upload."
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textSize="15dp"/>

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="206dp"
        android:layout_height="172dp"
        android:layout_below="@+id/instructions"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/person_icon" />

    <Button
        android:id="@+id/choosePic_button"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_pic"
        android:layout_centerInParent="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif"
        android:text="choose picture"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/uploadPic_button"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choosePic_button"
        android:layout_centerInParent="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif"
        android:text="upload picture"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="58dp"
        android:layout_height="85dp"
        android:layout_below="@id/uploadPic_button"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:visibility="gone" />

</RelativeLayout>